<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        *,*::after,*::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            background-image: url(/R.jpg);
            width: 100%;
            height: 150vh;
        }
        #netflix{
            color: red;
            padding-top: 20px;
            padding-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            font-size: 40px;
        }
        #firstform{
            padding-left: 90%;
        }
        #firstform #signin{
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        #firstform #signin:hover{
            text-decoration: underline;
        }
        #container{
            background-color: white;
            padding: 30px;
            text-align: center;
            width: 30%;
            height: 90vh;
            border-radius: 1px;
            margin: auto;
        }
        #update{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: bolder;
        }
        #how{
            font-size: bold;
            padding-right: 30px;
        }
        #container .hi{
            background-color: red;
            display: flex;
        }
        #container #em{
            display: flex;
            font-size: 20px;
        }
        #container #new{
            display: flex;
            font-size: 20px;
        }
        #we{
            font-family: serif;
        }
        #input1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 8vh;
            border: 1px solid grey;
            border-radius: 2px;
            padding-left: 3%;
        }
        #btn{
            background-color: rgba(0, 0, 255, 0.747);
            color: white;
            width: 100%;
            height: 8vh;
            border: none;
            border-radius: 3px;
        }
        #btn:hover{
            background-color: rgb(0, 0, 255);
        }
        #btn:active{
            background-color: rgba(0, 0, 255, 0.747);
        }
        #i{
            display: flex;
            color: rgb(0, 0, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="first">
        <h1 id="netflix">NETFLIX</h1>
        <form id="firstform" action="" method="get"><a id="signin" href="">Sign In</a></form>
        <br><br>
        <div id="container">
            <h2 id="update">Update password, email or phone</h2>
            <br>
            <h4 id="how">How would like to reset your password?</h4>
            <br>
            <label id="em">
                <input type="radio" name="hi" class="hi" id="email" checked> Email
            </label>
            <br>
            <label id="new">
                <input type="radio" name="hi" class="hi" id="sms"> Text Message (SMS)
            </label>
            <br>
            <h4 id="we">We will send you an email with instructions on how to reset your password.</h4>
            <br>
            <div id="output">
                <!-- <input id="input1" type="text" placeholder="name@example.com"> -->
                <!-- <input id="input1" type="number" placeholder="number"> -->
            </div>
            <br><br>
            <button id="btn" type="submit">Email Me</button>
            <br><br>
            <a id="i" href="">I don't remember my email or phone.</a>
        </div>
    </section>
    <script>
        const radio = document.querySelectorAll('.hi')
        const button = document.getElementById('btn')
        let output = document.querySelector('#output')
        //console.log(radio);
        //loop thru
        if (output.innerHTML != '') {
            output.innerHTML = '<input id="input1" type="text" placeholder="name@example.com">'
            console.log('empty');
            
        }
        radio.forEach(element => {
            const input1 = document.getElementById('#input1')
            //console.log(element);
            element.addEventListener('change', (e) => {
                console.log(e.target.id);
                if (e.target.id == "email") {
                    button.innerHTML = 'Email Me'
                    output.innerHTML = '<input id="input1" type="text" placeholder="name@example.com">'
                }else{
                    button.innerHTML = 'Text Me'
                    output.innerHTML = '<input id="input1" type="number" placeholder="Enter phone number">'
                }
                
            })
            
        });
        
    </script>
</body>
</html>